SECRET_KEY = 34a0451b8414e0c744b9589747fe2d46eb29fbb8ef9db1cb65bc90f8a90a370a
FLASK_APP=api/
DEBUG = True
JWT_SECRET_KEY ='47ebbc974d0cfbaff70e8358'
DATABASE_URL='postgres://pizzadatabase_user:VJ4T6mjSpEENdpqDRniNFvbNd3dQpw51@dpg-ckpnr6hrfc9c73cu5700-a.singapore-postgres.render.com/pizzadatabase'
Password='VJ4T6mjSpEENdpqDRniNFvbNd3dQpw51'